// Backup of PedidoController.java before changes
package com.ecomerce.controller;

import com.ecomerce.dto.DetallePedidoDTO;
import com.ecomerce.dto.MessageResponse;
import com.ecomerce.dto.PedidoDTO;
import com.ecomerce.model.DetallePedido;
import com.ecomerce.model.Pedido;
import com.ecomerce.service.PedidoService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.core.Authentication;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

@RestController
@RequestMapping("/pedidos")
@CrossOrigin(origins = "*", maxAge = 3600)
public class PedidoController {
    // original content saved
}
