# Comuctiva_proyecto

./: package-lock.json
Documentación/: Plan del Proyecto CMMI Nivel 2 (1).docx  Pruebas Funcionales Comuctiva.docx
backend/: .gitignore  COMANDOS.md  Ecomerce_Backend.complete.v2.postman_collection.json  Ecomerce_Backend.postman_collection.json  IMAGENES.md  INDEX.md  PROYECTO_COMPLETO.txt  PRUEBAS_COMPLETADAS.md  PRUEBAS_COMPLETAS.md  PRUEBAS_PASO_A_PASO.md  README.md  RESUMEN_COMPLETADO.md  START.md  SUMMARY.md  TESTING.md  compilar.bat  datos_prueba.sql  db_init.sql  ejecutar_pruebas.bat  fix_inactive_products.sql  iniciar.bat  pom.xml  respaldo_ecomerce_db.sql  temp_test11.json  test_api.bat  test_completo.ps1  test_login.json  test_modulos.ps1  test_nuevos_modulos.bat  test_register.json  update_passwords.sql  verificar.bat
backend/backups/: ComentarioController.admin.bak.java  ComentarioController.original.java  ComentarioRepository.admin.bak.java  ComentarioService.admin.bak.java  ComentarioService.original.java  PedidoController.java.original  PedidoController.original.java  PedidoService.java.original  ProductoController.java.bak  ProductoController.original.java  ProductoRepository.before_protection.bak.java  ProductoRepository.original.java  ProductoService.java.bak  ProductoService.original.java  SecurityConfig.java  Subcategoria.add_jsonignore.bak.java  SubcategoriaController.before_admin.bak.java  SubcategoriaController.dto_response.bak.java  SubcategoriaDTO.add_activo.bak.java  SubcategoriaDTO.before_admin.bak.java  SubcategoriaRepository.before_protection.bak.java  SubcategoriaService.before_admin.bak.java  SubcategoriaService.before_protection.bak.java  UsuarioRepository.java.original  UsuarioService.before_transactional.java  UsuarioService.hard_delete.java  UsuarioService.java.original
backend/originals_2025-11-30/: pom.xml
backend/originals_2025-11-30/src/main/java/com/ecomerce/dto/: MessageResponse.java
backend/originals_2025-11-30/src/main/java/com/ecomerce/model/: Comentario.java  Producto.java  Usuario.java
backend/originals_2025-11-30/src/main/java/com/ecomerce/service/: PedidoService.java
backend/src/main/java/com/ecomerce/: EcomerceApplication.java
backend/src/main/java/com/ecomerce/backup/: PedidoController.original.java  PedidoService.original.java
backend/src/main/java/com/ecomerce/controller/: AdminComentarioController.java  AdminController.java  AuthController.java  CarritoController.java  CategoriaController.java  ComentarioController.java  FileController.java  PedidoController.java  ProductoController.java  PromocionController.java  SubcategoriaController.java  UsuarioController.java
backend/src/main/java/com/ecomerce/dto/: AdminComentarioDTO.java  CarritoDTO.java  ComentarioDTO.java  DetallePedidoDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PedidoDTO.java  ProductoDTO.java  PromocionDTO.java  RegisterRequest.java  SubcategoriaRequest.java
backend/src/main/java/com/ecomerce/model/: Carrito.java  Categoria.java  Comentario.java  Compra.java  DetallePedido.java  Pedido.java  Producto.java  Promocion.java  Subcategoria.java  Usuario.java  Venta.java
backend/src/main/java/com/ecomerce/repository/: CarritoRepository.java  CategoriaRepository.java  ComentarioRepository.java  CompraRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  PromocionRepository.java  SubcategoriaRepository.java  VentaRepository.java
backend/src/main/java/com/ecomerce/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ecomerce/service/: CarritoService.java  CategoriaService.java  FileStorageService.java  PedidoService.java  ProductoService.java  PromocionService.java  SubcategoriaService.java
backend/src/main/resources/: application.properties
backend/uploads/productos/: 7bb2386d-6e4b-40d2-ab8d-3adddf4405b7.jfif  a0a20466-f0dd-4c51-bc27-1282a23ecb93.jfif  abfcafae-7ab2-4f6a-a6c8-ea325ad159c6.jfif
fronten/: App.tsx  COMANDOS.md  COMPRAS_COMPLETADO.md  FUNCIONALIDAD_DUAL_COMPLETADA.md  LOGO_INTEGRATION.md  README.md  README_COMPLETO.md  REPORTES_VENTAS_COMPLETADO.md  app.json  babel.config.js  configurar_ip.bat  iniciar.bat  package-lock.json  package.json  tsconfig.json
fronten/src/components/: ComuctivaLogo.tsx  UserItem.tsx  (+1 more)
frontend/: CARRITO_CORREGIDO.md  FRONTEND_COMPLETADO.md  README.md  index.html  iniciar.bat  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1764106834037-858036ab57748.mjs
frontend/backups/: AdminAuditoria.before_modal_filters.jsx  AdminAuditoria.before_reports.jsx  AdminLayout.after_remove.jsx  AdminLayout.before_categorias.bak  AdminLayout.before_subcategories.bak  AdminPedidos.before_nombre_comprador.jsx  AdminPedidos.jsx.before_map  AdminPedidos.jsx.original  AdminProductos.jsx.bak  AdminRoute.pre_tolerant.bak.jsx  AdminSubcategorias.before_admin.bak.jsx  AdminSubcategorias.pre_option1.bak.jsx  AdminSubcategorias.pre_validation.bak.jsx  AdminUsuarios.before_create_button.jsx  AdminUsuarios.before_edit_modal.jsx  App.jsx.bak  App.jsx.before_categorias.bak  App.jsx.before_subcategories.bak  App.original.jsx  App.pre_add_admin_subcategoria.bak.jsx  MyOrders.jsx.original  NavigationBar.after_remove.jsx  NavigationBar.before_remove_admin_links.jsx  ProductCard.original.jsx  ProductDetail.jsx.before_edit_delete  api.before_add_getAdmin.bak.js  api.before_fix.js  api.js.bak  api.js.before_categorias.bak  api.js.before_subcategories.bak
frontend/src/: App.jsx  index.css
(+70 files in other folders)
